@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Staatliches&display=swap');
.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .positiveAmount{
    color: green;
  }
  
  .navBar{
    a{
        font-family: 'Roboto', sans-serif;
        text-decoration: none;
        color: black;
    }

    background-color:#BCE784;
    height: 15vh;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
  }
  
  .negativeAmount{
    color: red;
  }
  
  .balance{
    font-family: 'Staatliches', cursive;
    display: flex;
    flex-direction: row-reverse;
    padding-right: 5vh;
    font-size: 6vh;
  }

  .deleteButton{
    height:3vh;
    width: 3vh;
  }

  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  